.l-header {
    grid-area: my-header;
}
.l-nav {
    grid-area: my-nav;
}
.l-main {
    grid-area: my-main;
}
.l-aside {
    grid-area: my-aside;
}
.l-section {
    grid-area: my-section;
}
.l-footer {
    grid-area: my-footer;
}
.box-init {
    font-size: larger; 
    color: #ae13ae; 
    border-radius: 10px; 
    background-color: #77a4c9; 
    border: 1px solid #ae13ae; 
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "my-header my-header my-header"
        "my-aside my-section my-nav"
        "my-main  my-section my-nav"
        "my-footer my-footer my-footer";

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
